<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rework</title>

    <style>
        .container{
            width: 1200px;
            background-color: grey;
            margin: auto;
        }

        .searchbar{
            width: 1200px;
            height: 50px;
            background-color: red;
        }

        .header{
            width: 1200px;
            height: 104px;
            background-color: blue;

        }

        .sliderNav{
            width: 200px;
            height: 700px;
            background-color: blue;
            float: left;

        }

        .pic{
            width: 946px;
            height: 493px;
            background-color: yellow;
            float: left;
        }





    </style>



</head>
<body>

<div class="container">
    <div class="searchbar">search bar goes here</div>
    <div class="header">header goes here</div>
    <div class="sliderNav">secong goes here</div>
    <div class="pic">secong goes here</div>




</body>
</html>