<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD Layout Example</title>
    <style>
        .container{
            width: 1200px;
            background-color: grey;
            margin: auto;
        }

        .navbar{
            width: 1200px;
            height: 52px;
            background-color: red;
        }

        .header{
            width: 1200px;
            height: 104px;
            background-color: blue;

        }

        .sliderPic{
            width: 946px;
            height: 493px;
            background-color: yellow;
            float: left;
        }

        .sliderNav{
            width: 254px;
            height: 493px;
            background-color: green;
            float: left;

        }

        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: purple;
            float: left;

        }

        .upcomingEvents{
            width: 100%;
            background-color: white;

        }

        .card{
            height: 359px;
            width: 286px;
            background-color: white;
            float: left;
            margin: 10px 7px 0px 7px;

        }

        .cardImage{
            width: 100%;
            height: auto;
            margin-top: auto;
            padding-top: 30px;


        }






    </style>
</head>
<body>
<div class="container">
    <div class="navbar">Navigation goes here</div>
    <div class="header">header goes here</div>
    <div class="sliderPic">slider pics goes here</div>
    <div class="sliderNav">slider nav goes here</div>
    <div class="cardHolder">

        <div class="card"><img class="cardImage" src="../img/staticExample.jpg"></div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>


    </div>
    <div class="upcomingEvents">upcoming Events</div>


</div>

<div style="border: 1px solid black;padding: 25px; background-color: darkgray;">Padding Example</div>
<div style="border: 1px solid black;margin: 25px; background-color: white;">Margin Example</div>

</body>
</html>